is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazorApp1
build_property.RootNamespace = BlazorApp1
build_property.ProjectDir = C:\Users\Pedro Ivo\RiderProjects\BlazorApp1\BlazorApp1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Pedro Ivo\RiderProjects\BlazorApp1\BlazorApp1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Pedro Ivo/RiderProjects/BlazorApp1/BlazorApp1/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro Ivo/RiderProjects/BlazorApp1/BlazorApp1/Pages/CompanyPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcGFueVBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro Ivo/RiderProjects/BlazorApp1/BlazorApp1/Pages/HomePage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZVBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro Ivo/RiderProjects/BlazorApp1/BlazorApp1/Shared/CompanyDetailsModal.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbXBhbnlEZXRhaWxzTW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro Ivo/RiderProjects/BlazorApp1/BlazorApp1/Shared/DeleteModal.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXERlbGV0ZU1vZGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro Ivo/RiderProjects/BlazorApp1/BlazorApp1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro Ivo/RiderProjects/BlazorApp1/BlazorApp1/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-45rkf8v3vv

[C:/Users/Pedro Ivo/RiderProjects/BlazorApp1/BlazorApp1/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-b5wscdn8ts
